名字:                        风语咒
                        / 画江湖之风语咒 / The Wind Guardians	得分:6.9	国家：中国大陆)
名字:                        解除好友2：暗网
                        / 杀讯2(台)	得分:7.9	国家：西南偏南电影节)
名字:                        与神同行2：因与缘
                        / 与神同行：终极审判(港) / 与神同行：最终审判(台)	得分:7.5	国家：韩国)
名字:                        寄宿学校
                    	得分:7.3	国家：美国)
名字:                        爱情公寓
                        / 爱情公寓电影版 / 穿越时空的守护者	得分:2.9	国家：中国大陆)
名字:                        遗传厄运
                        / 宿怨(台) / 祖孽(港)	得分:7.1	国家：圣丹斯电影节)
名字:                        特工
                        / 北风(台) / 北寒谍战(港)	得分:8.2	国家：戛纳电影节)
名字:                        边境杀手2：边境战士
                        / 怒火边界2：毒刑者(台) / 毒裁者2(港)	得分:6.6	国家：美国)
名字:                        幸福的拉扎罗
                        / 睡王子的快乐传说(港) / Happy as Lazzaro	得分:8.6	国家：戛纳电影节)
名字:                        曼蒂
                        / 曼迪	得分:5.4	国家：圣丹斯电影节)
